#Place at /etc/systemd/system
[Unit]
Description=Molly Brown gemini server (running as pi)
After=network.target

[Service]
Type=simple
Restart=always
User=pi
ExecStart=/home/pi/go/bin/molly-brown -c /home/pi/gemini/molly.conf

[Install]
WantedBy=multi-user.target
